
/*C) Dado un número n>= 0, devolver un array que tenga la siguiente serie numérica en función de valor de n {1,  1, 2,  1, 2, 3, ... 1, 2, 3 .. n}. El tamaño de la nueva tabla dependerá de valor n, calculándose  según la formula n*(n + 1)/2.

http://codingbat.com/prob/p104090 (Enlace)

seriesUp(3) → [1, 1, 2, 1, 2, 3]
seriesUp(4) → [1, 1, 2, 1, 2, 3, 1, 2, 3, 4]
seriesUp(2) → [1, 1, 2]
*/

import java.util.Arrays;

public class ejercicio2C {
	
	public static void rellenarArray(int tamaño) {
		int []array=new int[tamaño*((tamaño+1)/2)];
		int pos=0;
		for(int i=0;i<=tamaño;i++) {
			
			for(int j=1;j<=i;j++) {
				array[pos]=j;
				pos++;
				
			}
		}
		System.out.print(Arrays.toString(array));
	}

	public static void main(String[] args) {
		int tamaño=3;
		
		ejercicio2C.rellenarArray(tamaño);

	}

}
